/* ==========================================================================
   DISQUS
   ========================================================================== */
#disqus_thread{
	background: #F5F5F5;
	padding: 2%;
	margin: 20px 15%;
	border: 9px solid #e3e3e3;	
	.border_image('../img/white_text_container_border.png', 9, repeat);
}