/* ==========================================================================
   Some Preferred Resets
   ========================================================================== */
body{
	padding: 0;/* Remove Side Paddings that Bootstrap adds by default to the body when the browser sizes down! */
}

/* ==========================================================================
   Between navigation collapse and widescreen
   ========================================================================== */
@media (min-width: 979px) and (max-width: 1200px){
	
	/* Getting the nav to stack, as the nav takes up too much space */
	header.navbar .nav{
		float: none;
		clear: both;
	}
	header.navbar .logo{
		margin-bottom: 18px;
	}
	
}

/* ==========================================================================
   979px is exactly the width that bootstrap collapses its responsive navigation
   ========================================================================== */
@media (max-width: 979px) {

	/* Get the nav to stop floating right none once its been collapsed */
	header.navbar .nav{
		float: none;
	}
	.white_text_container{
		margin: 20px 6%;
	}
	#disqus_thread{
		margin: 20px 8%;
	}

}

/* (Cascading) to get the slogan to disappear */
@media (max-width: 822px) {
	.slogan{
		display: none;
		margin-right: 0 !important;
	}
	.navbar .btn-navbar{
		margin: 46px 0 0 0 !important;
	}
}

/* ==========================================================================
   767px is the point where Bootstrap will stack rows.
   ========================================================================== */
@media (max-width: 767px) {

	.row > section{
		margin-top: 16px;
		margin-bottom: 16px;
	}
	.liquid-responsive .liquid-slider .panel .panel-wrapper{
		padding: 20px 35px;
	}
	
	.white_text_container{
		margin: 20px 4%;
	}
	
	#disqus_thread{
		margin: 20px 6%;
	}
	
	.blog_content, .preview_blog{
		p{
			font-size: 140%;
			line-height: 150%;
		}
		img{
			float: none;
		}
	}

}

/* ==========================================================================
   If you're using the btn collapse from Bootstrap, 512 px is often when it will stack...
   ========================================================================== */
@media (max-width: 512px) {

	.clear_form_labels(){
		.control-group{
			.control-label {
				padding-top: 0 !important;
				width: auto !important;
			}
			.controls{
				margin-left: 0 !important;
			}
		}
	}

	header .logo{
		float: none !important;
		margin: 35px auto 10px !important;
		display: block !important;
		img{
			display: block !important;
			margin: 0 auto !important;
		}
	}
	header.navbar .btn-navbar {
		margin: 10px auto !important;
		float: none !important;
		clear: both !important;
	}
	.course_application .course_application_form, .blog_create .blog_create_form{
		.clear_form_labels();
	}
	
	.white_text_container, #disqus_thread{
		margin: 20px 2% !important;
	}
	
	.blog_content, .preview_blog{
		p, ul, ol{
			font-size: 130% !important;
			line-height: 140% !important;
		}
	}

}